:root{
    font-size: 40%; /*pegando essa porcentagem da main.css*/
}

#page-landing{
    background: var(--color-primary);  /*essa variavel foi definida na main.css*/
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.5s;

    color: var(--color-button-text);

}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem ;
}

.buttons-container a.study{
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background-color: var(--color-primary-ligth);
}

.buttons-container a.give-classes{
    background-color: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background-color: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}


@media screen and (min-width:1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;

        /*definindo quais grids cada elemento irá ocupar*/
        grid-template-areas:  
         "proffy image image"
         "button button texting";

        column-gap: 87px; /*distancia dos elementos das grids*/
        row-gap:86px
    }

    /*definindo qual é cada elemento da grid-template-areas*/
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center; /*alinhando o elemento com base na propria grids*/
        margin: 0;
    }

    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*alinha o botão que é display flex para a esquerda*/
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end; /*coloca o texto a direita da grid*/
        
    }

    .logo-container img{
        height: 100%;
    }

    .logo-container h2{
        font-size: 4.2rem;
    }
}
